<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="help"
         android:id="@+id/help"

        android:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item android:title="Add tracker"
        android:id="@+id/adtrak"


        android:showAsAction="always"
         />
</menu>