<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.finder_.Fragments.LoginFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/lowDarkfont">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgroundwhite"

            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phone Number"
                android:id="@+id/phonetext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the number"
                android:padding="20dp"
                android:textColor="@color/darkpurple"
                android:id="@+id/phonedit"

                android:inputType="phone"/>
            <Button
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/green_button"
                android:text="Next"
                android:textColor="@color/black"
                android:id="@+id/next"/>
            <ProgressBar
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_3d_rotation_white_24dp"
                android:layout_gravity="center"
                android:id="@+id/progrespar"/>





        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
